input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed"
  }
  mutate {
    add_field => {
      "service" => "%{[fields][service]}"
    }
    remove_field => ["message", "fields"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{service}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
